{
  "name": "lesfondements",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloud": "opennextjs-cloudflare build",
    "build:sites": "npm run build:cloud && ./scripts/stage-sites-build.sh",
    "preview:cloud": "opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "eslint",
    "test:content": "node scripts/verifier-contenu.mjs",
    "test:rappels": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test-rappels.mjs",
    "test:prononciation": "node scripts/test-prononciation.mjs",
    "test:temps": "esbuild scripts/test-temps-apart.ts --bundle --platform=node --format=esm --outfile=/tmp/lesfondements-test-temps.mjs --log-level=warning && node /tmp/lesfondements-test-temps.mjs",
    "test:voix": "esbuild scripts/test-decoupage-voix.ts --bundle --platform=node --format=esm --outfile=/tmp/lesfondements-test-decoupage-voix.mjs --log-level=warning && node /tmp/lesfondements-test-decoupage-voix.mjs && esbuild scripts/test-lecture-voix.ts --bundle --platform=node --format=esm --outfile=/tmp/lesfondements-test-lecture-voix.mjs --log-level=warning && node /tmp/lesfondements-test-lecture-voix.mjs",
    "test:ducking": "esbuild scripts/test-ducking.ts --bundle --platform=node --format=esm --outfile=/tmp/lesfondements-test-ducking.mjs --log-level=warning && node /tmp/lesfondements-test-ducking.mjs",
    "test:rules": "npx -y firebase-tools@15.28.2 emulators:exec --only firestore --project lesfondements-rules-test \"node scripts/test-firestore-rules.mjs\"",
    "test:e2e": "playwright test --project=chromium-bureau",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:a11y": "playwright test tests/e2e/accessibilite.spec.ts --project=chromium-bureau",
    "etudes:importer": "python3 scripts/importer-etudes.py ../formation-biblique-app/data public/etudes",
    "livret:construire": "python3 scripts/parse-livret.py livret.txt /tmp/livret.json && python3 scripts/build-livret-data.py /tmp/livret.json src/data",
    "voix:estimation": "node scripts/generer-voix.mjs --estimation",
    "voix:generer": "node --env-file=.env.voice.local scripts/generer-voix.mjs",
    "voix:manifeste": "node scripts/generer-voix.mjs --manifeste-seul",
    "voix:vivienne:verifier": "node scripts/verifier-voix-vivienne.mjs",
    "firebase:verifier": "node scripts/verifier-firebase.mjs"
  },
  "dependencies": {
    "@types/web-push": "^3.6.4",
    "firebase": "^12.18.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260825.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.125.0"
  }
}
